Lanzada por el usuario Jesus Almanza
Obtained pipelines/PIPELINE-FULL-STAGING/Jenkinsfile from git https://github.com/jialmanzal/todo-list-aws.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins  in /var/lib/jenkins/workspace/Pipeline-Full-staging
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential 72d6cb06-562c-4cb4-afee-c8647a75e049
Cloning the remote Git repository
Cloning repository https://github.com/jialmanzal/todo-list-aws.git
 > git init /var/lib/jenkins/workspace/Pipeline-Full-staging # timeout=10
Fetching upstream changes from https://github.com/jialmanzal/todo-list-aws.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --force --progress -- https://github.com/jialmanzal/todo-list-aws.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/jialmanzal/todo-list-aws.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/localTest^{commit} # timeout=10
Checking out Revision d5adcb75c3d06d937c59181dc2972da16e4f2df8 (refs/remotes/origin/localTest)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f d5adcb75c3d06d937c59181dc2972da16e4f2df8 # timeout=10
Commit message: "Update static_test.sh"
 > git rev-list --no-walk 88ad5f16d3c9eec247cc71b0428460b0afce5677 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (SetUp)
[Pipeline] echo
Setup Virtualenv for testing
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-STAGING/setup.sh
+ python3.8 -m venv todo-list-aws
+ source todo-list-aws/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /usr/bin/bash -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/var/lib/jenkins/workspace/Pipeline-Full-staging/todo-list-aws
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ PATH=/var/lib/jenkins/workspace/Pipeline-Full-staging/todo-list-aws/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ '[' 'x(todo-list-aws) ' '!=' x ']'
++ PS1='(todo-list-aws) '
++ export PS1
++ '[' -n /usr/bin/bash -o -n '' ']'
++ hash -r
+ python -m pip install --upgrade pip
Collecting pip
  Using cached pip-22.1.2-py3-none-any.whl (2.1 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.0.2
    Uninstalling pip-20.0.2:
      Successfully uninstalled pip-20.0.2
Successfully installed pip-22.1.2
+ python -m pip install radon
Collecting radon
  Using cached radon-5.1.0-py2.py3-none-any.whl (52 kB)
Collecting mando<0.7,>=0.6
  Using cached mando-0.6.4-py2.py3-none-any.whl (29 kB)
Collecting colorama>=0.4.1
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting future
  Using cached future-0.18.2.tar.gz (829 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting six
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Using legacy 'setup.py install' for future, since package 'wheel' is not installed.
Installing collected packages: six, future, colorama, mando, radon
  Running setup.py install for future: started
  Running setup.py install for future: finished with status 'done'
Successfully installed colorama-0.4.4 future-0.18.2 mando-0.6.4 radon-5.1.0 six-1.16.0
+ python -m pip install flake8
Collecting flake8
  Using cached flake8-4.0.1-py2.py3-none-any.whl (64 kB)
Collecting pyflakes<2.5.0,>=2.4.0
  Using cached pyflakes-2.4.0-py2.py3-none-any.whl (69 kB)
Collecting mccabe<0.7.0,>=0.6.0
  Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting pycodestyle<2.9.0,>=2.8.0
  Using cached pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)
Installing collected packages: mccabe, pyflakes, pycodestyle, flake8
Successfully installed flake8-4.0.1 mccabe-0.6.1 pycodestyle-2.8.0 pyflakes-2.4.0
+ python -m pip install flake8-polyfill
Collecting flake8-polyfill
  Using cached flake8_polyfill-1.0.2-py2.py3-none-any.whl (7.3 kB)
Requirement already satisfied: flake8 in ./todo-list-aws/lib/python3.8/site-packages (from flake8-polyfill) (4.0.1)
Requirement already satisfied: pyflakes<2.5.0,>=2.4.0 in ./todo-list-aws/lib/python3.8/site-packages (from flake8->flake8-polyfill) (2.4.0)
Requirement already satisfied: pycodestyle<2.9.0,>=2.8.0 in ./todo-list-aws/lib/python3.8/site-packages (from flake8->flake8-polyfill) (2.8.0)
Requirement already satisfied: mccabe<0.7.0,>=0.6.0 in ./todo-list-aws/lib/python3.8/site-packages (from flake8->flake8-polyfill) (0.6.1)
Installing collected packages: flake8-polyfill
Successfully installed flake8-polyfill-1.0.2
+ python -m pip install bandit
Collecting bandit
  Using cached bandit-1.7.4-py3-none-any.whl (118 kB)
Collecting PyYAML>=5.3.1
  Using cached PyYAML-6.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (701 kB)
Collecting stevedore>=1.20.0
  Using cached stevedore-3.5.0-py3-none-any.whl (49 kB)
Collecting GitPython>=1.0.1
  Using cached GitPython-3.1.27-py3-none-any.whl (181 kB)
Collecting gitdb<5,>=4.0.1
  Using cached gitdb-4.0.9-py3-none-any.whl (63 kB)
Collecting pbr!=2.1.0,>=2.0.0
  Using cached pbr-5.9.0-py2.py3-none-any.whl (112 kB)
Collecting smmap<6,>=3.0.1
  Using cached smmap-5.0.0-py3-none-any.whl (24 kB)
Installing collected packages: smmap, PyYAML, pbr, stevedore, gitdb, GitPython, bandit
Successfully installed GitPython-3.1.27 PyYAML-6.0 bandit-1.7.4 gitdb-4.0.9 pbr-5.9.0 smmap-5.0.0 stevedore-3.5.0
+ python -m pip install pytest
Collecting pytest
  Using cached pytest-7.1.2-py3-none-any.whl (297 kB)
Collecting tomli>=1.0.0
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting attrs>=19.2.0
  Using cached attrs-21.4.0-py2.py3-none-any.whl (60 kB)
Collecting pluggy<2.0,>=0.12
  Using cached pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting packaging
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting iniconfig
  Using cached iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
Collecting py>=1.8.2
  Using cached py-1.11.0-py2.py3-none-any.whl (98 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Installing collected packages: iniconfig, tomli, pyparsing, py, pluggy, attrs, packaging, pytest
Successfully installed attrs-21.4.0 iniconfig-1.1.1 packaging-21.3 pluggy-1.0.0 py-1.11.0 pyparsing-3.0.9 pytest-7.1.2 tomli-2.0.1
+ python -m pip install boto3
Collecting boto3
  Using cached boto3-1.24.2-py3-none-any.whl (132 kB)
Collecting jmespath<2.0.0,>=0.7.1
  Using cached jmespath-1.0.0-py3-none-any.whl (23 kB)
Collecting botocore<1.28.0,>=1.27.2
  Using cached botocore-1.27.2-py3-none-any.whl (8.8 MB)
Collecting s3transfer<0.7.0,>=0.6.0
  Using cached s3transfer-0.6.0-py3-none-any.whl (79 kB)
Collecting urllib3<1.27,>=1.25.4
  Using cached urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
Collecting python-dateutil<3.0.0,>=2.1
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Requirement already satisfied: six>=1.5 in ./todo-list-aws/lib/python3.8/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.28.0,>=1.27.2->boto3) (1.16.0)
Installing collected packages: urllib3, python-dateutil, jmespath, botocore, s3transfer, boto3
Successfully installed boto3-1.24.2 botocore-1.27.2 jmespath-1.0.0 python-dateutil-2.8.2 s3transfer-0.6.0 urllib3-1.26.9
+ python -m pip install moto
Collecting moto
  Using cached moto-3.1.12-py3-none-any.whl (1.8 MB)
Collecting requests>=2.5
  Using cached requests-2.27.1-py2.py3-none-any.whl (63 kB)
Collecting pytz
  Using cached pytz-2022.1-py2.py3-none-any.whl (503 kB)
Collecting xmltodict
  Using cached xmltodict-0.13.0-py2.py3-none-any.whl (10.0 kB)
Collecting responses>=0.9.0
  Using cached responses-0.21.0-py3-none-any.whl (45 kB)
Collecting Jinja2>=2.10.1
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting werkzeug>=0.5
  Using cached Werkzeug-2.1.2-py3-none-any.whl (224 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./todo-list-aws/lib/python3.8/site-packages (from moto) (2.8.2)
Collecting MarkupSafe!=2.0.0a1
  Using cached MarkupSafe-2.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Requirement already satisfied: botocore>=1.12.201 in ./todo-list-aws/lib/python3.8/site-packages (from moto) (1.27.2)
Collecting cryptography>=3.3.1
  Using cached cryptography-37.0.2-cp36-abi3-manylinux_2_24_x86_64.whl (4.0 MB)
Requirement already satisfied: boto3>=1.9.201 in ./todo-list-aws/lib/python3.8/site-packages (from moto) (1.24.2)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./todo-list-aws/lib/python3.8/site-packages (from boto3>=1.9.201->moto) (1.0.0)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in ./todo-list-aws/lib/python3.8/site-packages (from boto3>=1.9.201->moto) (0.6.0)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in ./todo-list-aws/lib/python3.8/site-packages (from botocore>=1.12.201->moto) (1.26.9)
Collecting cffi>=1.12
  Using cached cffi-1.15.0-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (446 kB)
Requirement already satisfied: six>=1.5 in ./todo-list-aws/lib/python3.8/site-packages (from python-dateutil<3.0.0,>=2.1->moto) (1.16.0)
Collecting certifi>=2017.4.17
  Using cached certifi-2022.5.18.1-py3-none-any.whl (155 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Collecting charset-normalizer~=2.0.0
  Using cached charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Installing collected packages: pytz, xmltodict, werkzeug, pycparser, MarkupSafe, idna, charset-normalizer, certifi, requests, Jinja2, cffi, responses, cryptography, moto
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.1 certifi-2022.5.18.1 cffi-1.15.0 charset-normalizer-2.0.12 cryptography-37.0.2 idna-3.3 moto-3.1.12 pycparser-2.21 pytz-2022.1 requests-2.27.1 responses-0.21.0 werkzeug-2.1.2 xmltodict-0.13.0
+ python -m pip install mock==4.0.2
Collecting mock==4.0.2
  Using cached mock-4.0.2-py3-none-any.whl (28 kB)
Installing collected packages: mock
Successfully installed mock-4.0.2
+ python -m pip install coverage==4.5.4
Collecting coverage==4.5.4
  Using cached coverage-4.5.4.tar.gz (385 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Using legacy 'setup.py install' for coverage, since package 'wheel' is not installed.
Installing collected packages: coverage
  Running setup.py install for coverage: started
  Running setup.py install for coverage: finished with status 'done'
Successfully installed coverage-4.5.4
+ pwd
/var/lib/jenkins/workspace/Pipeline-Full-staging
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] echo
Static program analysis:
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-STAGING/static_test.sh
++ radon cc src -nb
++ wc -l
+ RAD_ERRORS=0
+ [[ 0 -ne 0 ]]
++ radon mi src -nb
++ wc -l
+ RAD_ERRORS=0
+ [[ 0 -ne 0 ]]
+ flake8 src/create.py src/decimalencoder.py src/delete.py src/get.py src/__init__.py src/list.py src/todoList.py src/update.py
+ [[ 0 -ne 0 ]]
+ bandit src/create.py src/decimalencoder.py src/delete.py src/get.py src/__init__.py src/list.py src/todoList.py src/update.py
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.8.10
Run started:2022-06-04 20:51:25.729719

Test results:
	No issues identified.

Code scanned:
	Total lines of code: 194
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
Files skipped (0):
+ [[ 0 -ne 0 ]]
[Pipeline] echo
Unit testing:
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-STAGING/unit_test.sh
++ pwd
+ export PYTHONPATH=:/var/lib/jenkins/workspace/Pipeline-Full-staging
+ PYTHONPATH=:/var/lib/jenkins/workspace/Pipeline-Full-staging
+ echo 'PYTHONPATH: :/var/lib/jenkins/workspace/Pipeline-Full-staging'
PYTHONPATH: :/var/lib/jenkins/workspace/Pipeline-Full-staging
+ export DYNAMODB_TABLE=todoUnitTestsTable
+ DYNAMODB_TABLE=todoUnitTestsTable
+ python test/unit/TestToDo.py
/var/lib/jenkins/workspace/Pipeline-Full-staging/todo-list-aws/lib/python3.8/site-packages/moto/__init__.py:26: UserWarning: Module mock_dynamodb2 has been deprecated, and will be removed in a later release. Please use mock_dynamodb instead. See https://github.com/spulec/moto/issues/4526 for more information.
  warnings.warn(
.........
----------------------------------------------------------------------
Ran 9 tests in 0.577s

OK
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "19a739fe-e448-11ec-82ca-975d7dd1fcff", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1654375886.0810008", "updatedAt": "1654375886.0810008"}'}
Id item:19a739fe-e448-11ec-82ca-975d7dd1fcff
Item deleted succesfully
End: test_delete_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo_error
End: test_delete_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_get_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "19a739ff-e448-11ec-82ca-975d7dd1fcff", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1654375886.1948802", "updatedAt": "1654375886.1948802"}'}
Id item:19a739ff-e448-11ec-82ca-975d7dd1fcff
Result getItem:{'Item': {'id': '19a739ff-e448-11ec-82ca-975d7dd1fcff', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1654375886.1948802', 'updatedAt': '1654375886.1948802'}, 'ResponseMetadata': {'RequestId': 'QI7P0TK3HEN7WMD0LE7HQIRS445SFYP3P3WXAFC3H5AT92EVA1DV', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'amazon.com', 'x-amzn-requestid': 'QI7P0TK3HEN7WMD0LE7HQIRS445SFYP3P3WXAFC3H5AT92EVA1DV', 'x-amz-crc32': '1074942942'}, 'RetryAttempts': 0}}
Response Get:{'id': '19a739ff-e448-11ec-82ca-975d7dd1fcff', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1654375886.1948802', 'updatedAt': '1654375886.1948802'}
End: test_get_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_list_todo
Table name:todoUnitTestsTable
Response GetItems[{'id': '19a73a00-e448-11ec-82ca-975d7dd1fcff', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1654375886.2529328', 'updatedAt': '1654375886.2529328'}]
End: test_list_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "19a73a01-e448-11ec-82ca-975d7dd1fcff", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1654375886.3592272", "updatedAt": "1654375886.3592272"}'}
End: test_put_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo_error
Table name:todoUnitTestsTable
Table name:todoUnitTestsTable
End: test_put_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_table_exists
Table name:todoUnitTestsTable
End: test_table_exists
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_update_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "19a73a04-e448-11ec-82ca-975d7dd1fcff", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1654375886.5208395", "updatedAt": "1654375886.5208395"}'}
Id item:19a73a04-e448-11ec-82ca-975d7dd1fcff
Result Update Item:{'id': '19a73a04-e448-11ec-82ca-975d7dd1fcff', 'text': 'Aprender más cosas que DevOps y Cloud en la UNIR', 'checked': 'false', 'createdAt': '1654375886.5208395', 'updatedAt': Decimal('1654375886523')}
End: test_update_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: atest_update_todo_error
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "19a73a05-e448-11ec-82ca-975d7dd1fcff", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1654375886.580531", "updatedAt": "1654375886.580531"}'}
End: atest_update_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
+ pip show coverage
Name: coverage
Version: 4.5.4
Summary: Code coverage measurement for Python
Home-page: https://github.com/nedbat/coveragepy
Author: Ned Batchelder and 100 others
Author-email: ned@nedbatchelder.com
License: Apache 2.0
Location: /var/lib/jenkins/workspace/Pipeline-Full-staging/todo-list-aws/lib/python3.8/site-packages
Requires: 
Required-by: 
+ coverage run --include=src/todoList.py test/unit/TestToDo.py
/var/lib/jenkins/workspace/Pipeline-Full-staging/todo-list-aws/lib/python3.8/site-packages/moto/__init__.py:26: UserWarning: Module mock_dynamodb2 has been deprecated, and will be removed in a later release. Please use mock_dynamodb instead. See https://github.com/spulec/moto/issues/4526 for more information.
  warnings.warn(
.........
----------------------------------------------------------------------
Ran 9 tests in 0.828s

OK
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "1a94ff22-e448-11ec-82ca-975d7dd1fcff", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1654375887.6392546", "updatedAt": "1654375887.6392546"}'}
Id item:1a94ff22-e448-11ec-82ca-975d7dd1fcff
Item deleted succesfully
End: test_delete_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_delete_todo_error
End: test_delete_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_get_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "1a94ff23-e448-11ec-82ca-975d7dd1fcff", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1654375887.7999916", "updatedAt": "1654375887.7999916"}'}
Id item:1a94ff23-e448-11ec-82ca-975d7dd1fcff
Result getItem:{'Item': {'id': '1a94ff23-e448-11ec-82ca-975d7dd1fcff', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1654375887.7999916', 'updatedAt': '1654375887.7999916'}, 'ResponseMetadata': {'RequestId': 'ZQ9H1GB7JQZLIWX8E16VF2562TAVMU0JTPFAT0GP44OKEOPV0AQP', 'HTTPStatusCode': 200, 'HTTPHeaders': {'server': 'amazon.com', 'x-amzn-requestid': 'ZQ9H1GB7JQZLIWX8E16VF2562TAVMU0JTPFAT0GP44OKEOPV0AQP', 'x-amz-crc32': '3514116619'}, 'RetryAttempts': 0}}
Response Get:{'id': '1a94ff23-e448-11ec-82ca-975d7dd1fcff', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1654375887.7999916', 'updatedAt': '1654375887.7999916'}
End: test_get_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_list_todo
Table name:todoUnitTestsTable
Response GetItems[{'id': '1a94ff24-e448-11ec-82ca-975d7dd1fcff', 'text': 'Aprender DevOps y Cloud en la UNIR', 'checked': False, 'createdAt': '1654375887.9275699', 'updatedAt': '1654375887.9275699'}]
End: test_list_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo
Table name:todoUnitTestsTable
Response put_item:{'statusCode': 200, 'body': '{"id": "1a94ff25-e448-11ec-82ca-975d7dd1fcff", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1654375888.0062847", "updatedAt": "1654375888.0062847"}'}
End: test_put_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_put_todo_error
Table name:todoUnitTestsTable
Table name:todoUnitTestsTable
End: test_put_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_table_exists
Table name:todoUnitTestsTable
End: test_table_exists
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: test_update_todo
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "1a94ff28-e448-11ec-82ca-975d7dd1fcff", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1654375888.226263", "updatedAt": "1654375888.226263"}'}
Id item:1a94ff28-e448-11ec-82ca-975d7dd1fcff
Result Update Item:{'id': '1a94ff28-e448-11ec-82ca-975d7dd1fcff', 'text': 'Aprender más cosas que DevOps y Cloud en la UNIR', 'checked': 'false', 'createdAt': '1654375888.226263', 'updatedAt': Decimal('1654375888229')}
End: test_update_todo
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
---------------------
Start: setUp
Creating Table with name:todoUnitTestsTable
End: setUp
---------------------
Start: atest_update_todo_error
Table name:todoUnitTestsTable
Response PutItem{'statusCode': 200, 'body': '{"id": "1a94ff29-e448-11ec-82ca-975d7dd1fcff", "text": "Aprender DevOps y Cloud en la UNIR", "checked": false, "createdAt": "1654375888.3634987", "updatedAt": "1654375888.3634987"}'}
End: atest_update_todo_error
---------------------
Start: tearDown
Table deleted succesfully
End: tearDown
+ coverage report
Name              Stmts   Miss  Cover
-------------------------------------
src/todoList.py      64     15    77%
+ coverage xml
Post stage
[Pipeline] script
[Pipeline] {
[Pipeline] publishCoverage
Publishing Coverage report....
A total of 1 reports were found
Report coverage diff: 0.0%. Add to CoverageResult.
Group coverage diff: 0.0%. Add to CoverageResult.
Package coverage diff: 0.0%. Add to CoverageResult.
File coverage diff: 0.0%. Add to CoverageResult.
Class coverage diff: 0.0%. Add to CoverageResult.
Line coverage diff: 0.0%. Add to CoverageResult.
[Coverage] Computing coverage delta report
[Coverage] Reference build recorder is not configured
[Coverage] -> No reference build defined, falling back to previous build
[Coverage] -> Found reference result 'io.jenkins.plugins.coverage.CoverageAction@58886fd6'
Code coverage enforcement failed: Line coverage in Report level 'cobertura: coverage.xml' is lower than 80,00 healthy threshold
io.jenkins.plugins.coverage.exception.CoverageException: Build failed because following metrics did not meet health target: [Line {unstableThreshold=0.0, unhealthyThreshold=80.0}].
	at io.jenkins.plugins.coverage.CoverageProcessor.processThresholds(CoverageProcessor.java:535)
	at io.jenkins.plugins.coverage.CoverageProcessor.performCoverageReport(CoverageProcessor.java:142)
	at io.jenkins.plugins.coverage.CoveragePublisher.perform(CoveragePublisher.java:99)
	at jenkins.tasks.SimpleBuildStep.perform(SimpleBuildStep.java:123)
	at org.jenkinsci.plugins.workflow.steps.CoreStep$Execution.run(CoreStep.java:101)
	at org.jenkinsci.plugins.workflow.steps.CoreStep$Execution.run(CoreStep.java:71)
	at org.jenkinsci.plugins.workflow.steps.SynchronousNonBlockingStepExecution.lambda$start$0(SynchronousNonBlockingStepExecution.java:47)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

[Pipeline] }
[Pipeline] // script
Error when executing always post condition:
java.lang.NullPointerException
	at io.jenkins.plugins.coverage.CoverageChecksPublisher.extractHealthSummary(CoverageChecksPublisher.java:190)
	at io.jenkins.plugins.coverage.CoverageChecksPublisher.extractChecksDetails(CoverageChecksPublisher.java:61)
	at io.jenkins.plugins.coverage.CoverageChecksPublisher.publishChecks(CoverageChecksPublisher.java:53)
	at io.jenkins.plugins.coverage.CoveragePublisher.perform(CoveragePublisher.java:110)
	at jenkins.tasks.SimpleBuildStep.perform(SimpleBuildStep.java:123)
	at org.jenkinsci.plugins.workflow.steps.CoreStep$Execution.run(CoreStep.java:101)
	at org.jenkinsci.plugins.workflow.steps.CoreStep$Execution.run(CoreStep.java:71)
	at org.jenkinsci.plugins.workflow.steps.SynchronousNonBlockingStepExecution.lambda$start$0(SynchronousNonBlockingStepExecution.java:47)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
Stage "Build" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
Stage "Deploy" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Integration Test after deploy)
Stage "Integration Test after deploy" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Clean env: delete dir
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
java.lang.NullPointerException
	at io.jenkins.plugins.coverage.CoverageChecksPublisher.extractHealthSummary(CoverageChecksPublisher.java:190)
	at io.jenkins.plugins.coverage.CoverageChecksPublisher.extractChecksDetails(CoverageChecksPublisher.java:61)
	at io.jenkins.plugins.coverage.CoverageChecksPublisher.publishChecks(CoverageChecksPublisher.java:53)
	at io.jenkins.plugins.coverage.CoveragePublisher.perform(CoveragePublisher.java:110)
	at jenkins.tasks.SimpleBuildStep.perform(SimpleBuildStep.java:123)
	at org.jenkinsci.plugins.workflow.steps.CoreStep$Execution.run(CoreStep.java:101)
	at org.jenkinsci.plugins.workflow.steps.CoreStep$Execution.run(CoreStep.java:71)
	at org.jenkinsci.plugins.workflow.steps.SynchronousNonBlockingStepExecution.lambda$start$0(SynchronousNonBlockingStepExecution.java:47)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Finished: FAILURE
